# command mode
set -g prefix C-z
unbind C-b

# vim keybind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split view
bind | split-window -h
bind - split-window -v

# status
set -g status-fg white
set -g status-bg black

# color
set-option -g default-terminal screen-256color

# esc
set -g escape-time 0
